<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style type="text/css">
        .container {
            border: 3px solid black;
            height: auto;
            width: 300px;
            margin-left: 150px;
            margin-top: 150px;

        }

        div {
            height: 200px;
            width: 200px;
            transition: 2s;
            font-size: 25px;
            font-weight: bold;
            color: #000000;
            background-color: rgb(157, 205, 199);
        }

        #TranslateDiv:hover {
            -webkit-transform: translate(100px, 100px);
            -moz-transform: translate(100px, 100px);
            -ms-transform: translate(100px, 100px);
            -o-transform: translate(100px, 100px);
            transform: translate(100px, 100px);
            background-color: Blue;
            color: Yellow;
        }

        #RotateDiv:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: Blue;
            color: Yellow;

        }

        #RotateDiv3D:hover {
            -webkit-transform: rotate3d(1, 1, 0, 360deg);
            -moz-transform: rotate3d(1, 1, 0, 360deg);
            -ms-transform: rotate3d(1, 1, 0, 360deg);
            -o-transform: rotate3d(1, 1, 0, 360deg);
            transform: rotate3d(1, 1, 0, 360deg);
            background-color: Blue;
            color: Yellow;

        }

        #SkewDiv:hover {
            -webkit-transform: skew(45deg);
            -moz-transform: skew(45deg);
            -ms-transform: skew(45deg);
            -o-transform: skew(45deg);
            transform: skew(45deg);
            background-color: Blue;
            color: Yellow;
        }

        #ScaleDiv:hover {
            -webkit-transform: scale(1.5, 0.5);
            -moz-transform: scale(1.5, 0.5);
            -ms-transform: scale(1.5, 0.5);
            -o-transform: scale(1.5, 0.5);
            transform: scale(1.5, 0.5);
            background-color: Blue;
            color: Yellow;
        }

        #OpacityDiv:hover {
            opacity: 0;
        }

        #RGBADiv:hover {
            background: rgba(128, 128, 0, 0.5);
        }

        #BoxShadowDiv:hover {
            box-shadow: 0px 0px 30px Blue;
        }

        #TextShadowDiv:hover {
            text-shadow: 3px 3px 3px yellow;
        }

        #BorderRadiusDiv:hover {
            border-radius: 50%;
        }

        #OverFlowDiv {
            overflow: auto;
        }

        .viral {
            height: 600px;
            width: 500px;
            border: 3px solid rgb(85, 0, 243);
            margin-left: 100px;
            margin-top: 50px;
            margin-right: 50px;
            background: #c8c9e4;


        }

        #h2tag {
            color: rgb(90, 90, 175);
            margin-left: 100px;
            background: #751a3d;
            border-radius: 8px;
            margin-right: 90px;
        }

        .container-img {
            position: relative;
            width: 300px;
        }

        .image {
            display: block;
            width: 300px;
            height: 400px;
            transition: 2s;
            margin-left: 100px;
            margin-right: 90px;
            border: 4px solid rgb(0, 112, 37);
            border-radius: 3px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 90%;
            opacity: 0;
            transition: 2s;
            background-color: rgba(66, 202, 123, 0.7);
            margin-left: 130px;
            margin-top: 20px;



        }

        .container-img:hover .overlay {
            opacity: 1;
        }

        .container-img:hover .image {

            transform: rotate(360deg);

            /*
				transform:scale(0.5);
				transform:scale(1.5);


				transform:skew(90deg);

				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px);
			  */
        }

        .text {
            color: rgb(2, 1, 1);
            font-size: 50px;
            position: absolute;
            top: 60%;
            left: 50%;

            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;

        }

        #h2tag {
            text-align: center;

        }

        #MainUL li ul li {
            display: none;
        }

        #MainUL li:hover ul li {
            display: block;
        }

        #MainUL li:hover ul li ul li {
            display: none;
        }

        #MainUL li ul li:hover ul li {
            display: block;
        }

        #MainUL li ul li:hover ul li ul li {
            display: none;
        }

        #MainUL li ul li ul li:hover ul li {
            display: block;
        }

        .table1 {
            height: 270px;
            width: 500px;
            border: 3px solid rgb(0, 0, 0);
            margin-top: 100px;
            margin-left: 100px;
            background: #128df1;
            color: rgb(0, 0, 0);
        }

        #MainUL {
            margin-left: 100px;
            margin-top: 40px;
        }

        #I {
            font-size: 50px;
            color: red;
        }

        .font {
            border: 2px solid black;
            height: auto;
            width: auto;
            margin-top: 50px;
            margin-left: 50px;
            background: #110e0e;
        }
    </style>
</head>

<body>
    <div class="viral">
        <h2 id="h2tag">Image Overlay Effect</h2>
        <div class="container-img">
            <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_1280.jpg" alt="Demo Image"
                class="image">
            <div class="overlay">
                <div class="text" style="color: rgb(96, 146, 189);">Mr.Harsh Sorathiya</div>
            </div>
        </div>
    </div>
    <div class="table1">
        <ul id="MainUL">
            <li>Google
                <ul>
                    <li>Gmail
                        <ul>
                            <li>Sign Up</li>
                            <li>Sign In
                                <ul>
                                    <li>Sign In As Admin</li>
                                    <li>Sign In As Member</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Youtube</li>
                    <li>GDrive</li>
                    <li>GMap</li>
                </ul>
            </li>
            <li>Facebook</li>
            <li>Microsoft
                <ul>
                    <li>Bing</li>
                    <li>Linked In</li>
                </ul>
            </li>
            <li>MSN</li>
            <li>Amazon
                <ul>
                    <li>AWS</li>
                    <li>Ecommerce</li>
                    <li>A-ML</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="container">
        <div id="TranslateDiv">Translate</div>
        <hr />
        <div id="RotateDiv">Rotate</div>
        <hr />
        <div id="RotateDiv3D">Rotate 3d</div>
        <hr />
        <div id="SkewDiv">Skew</div>
        <hr />
        <div id="ScaleDiv">Scale</div>
        <hr />
        <div id="OpacityDiv">Opacity</div>
        <hr />
        <div id="RGBADiv">RGBA</div>
        <hr />
        <div id="BoxShadowDiv">Box-Shadow</div>
        <hr />
        <div id="TextShadowDiv">Text-Shadow</div>
        <hr />
        <div id="BorderRadiusDiv">Border Radius</div>
        <hr />
        <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
            Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div>
        <hr />
    </div>

    <div class="font">
        <span class="fa fa-list-ul" id="I"></span>
        <hr />
        <i class="fa fa-area-chart" style="font-size:25px;color:rgb(46, 192, 215);"></i>
        <hr />
        <i class="fa fa-arrow-circle-up" style="font-size:25px;color:rgb(52, 202, 205);"></i>
        <hr />
    </div>
</body>

</html>